<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopNewsTableViewCell" rowHeight="377" id="KGk-i7-Jjw" customClass="TopNewsTableViewCell" customModule="iOS_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="498" height="377"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="498" height="377"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OS5-5J-gJP">
                        <rect key="frame" x="20" y="0.0" width="458" height="377"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KeO-wP-kU4">
                                <rect key="frame" x="0.0" y="0.0" width="458" height="245"/>
                                <color key="backgroundColor" name="gfgThemeColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysi-hI-75a">
                                <rect key="frame" x="12" y="260" width="434" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlU-AF-kFJ" userLabel="border">
                                <rect key="frame" x="12" y="323" width="434" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tPG-cV-hSz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG2-0o-u60">
                                <rect key="frame" x="12" y="344" width="434" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UG2-0o-u60" firstAttribute="trailing" secondItem="xlU-AF-kFJ" secondAttribute="trailing" id="31p-v3-cBh"/>
                            <constraint firstAttribute="bottom" secondItem="UG2-0o-u60" secondAttribute="bottom" constant="12" id="4tC-eh-Nhe"/>
                            <constraint firstItem="xlU-AF-kFJ" firstAttribute="trailing" secondItem="Ysi-hI-75a" secondAttribute="trailing" id="7Gc-4f-icm"/>
                            <constraint firstItem="Ysi-hI-75a" firstAttribute="top" secondItem="KeO-wP-kU4" secondAttribute="bottom" constant="15" id="Bx3-sv-jaP"/>
                            <constraint firstItem="KeO-wP-kU4" firstAttribute="height" secondItem="OS5-5J-gJP" secondAttribute="height" multiplier="0.65" id="GOV-0p-CZz"/>
                            <constraint firstItem="xlU-AF-kFJ" firstAttribute="leading" secondItem="Ysi-hI-75a" secondAttribute="leading" id="OWc-fQ-1U5"/>
                            <constraint firstItem="UG2-0o-u60" firstAttribute="leading" secondItem="xlU-AF-kFJ" secondAttribute="leading" id="VwG-Hi-Lyr"/>
                            <constraint firstAttribute="trailing" secondItem="Ysi-hI-75a" secondAttribute="trailing" constant="12" id="Ztp-hY-cFe"/>
                            <constraint firstItem="UG2-0o-u60" firstAttribute="top" secondItem="xlU-AF-kFJ" secondAttribute="bottom" constant="20" id="eMW-d1-cTG"/>
                            <constraint firstItem="Ysi-hI-75a" firstAttribute="leading" secondItem="OS5-5J-gJP" secondAttribute="leading" constant="12" id="gsF-24-RRQ"/>
                            <constraint firstItem="KeO-wP-kU4" firstAttribute="top" secondItem="OS5-5J-gJP" secondAttribute="top" id="hra-Ol-K5S"/>
                            <constraint firstItem="KeO-wP-kU4" firstAttribute="leading" secondItem="OS5-5J-gJP" secondAttribute="leading" id="tHI-8J-tPm"/>
                            <constraint firstAttribute="trailing" secondItem="KeO-wP-kU4" secondAttribute="trailing" id="tUl-Io-QOk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OS5-5J-gJP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5BT-z6-Das"/>
                    <constraint firstItem="OS5-5J-gJP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GQS-fk-qko"/>
                    <constraint firstAttribute="trailing" secondItem="OS5-5J-gJP" secondAttribute="trailing" constant="20" id="H4i-Pk-LRO"/>
                    <constraint firstAttribute="bottom" secondItem="OS5-5J-gJP" secondAttribute="bottom" id="kLv-MB-B3D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="newItemBackgroundView" destination="OS5-5J-gJP" id="iHv-5T-BcF"/>
                <outlet property="newsDateLabel" destination="UG2-0o-u60" id="6Q1-bK-QKs"/>
                <outlet property="newsImageView" destination="KeO-wP-kU4" id="THx-bk-24A"/>
                <outlet property="newsTitleLabel" destination="Ysi-hI-75a" id="Vt0-d2-2No"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="167.07589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="gfgThemeColor">
            <color red="0.24705882352941178" green="0.55294117647058827" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.36862745098039218" green="0.50196078431372548" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
